<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MYLoginViewController">
            <connections>
                <outlet property="nameTextField" destination="CtP-jQ-Ee0" id="rSL-d9-M5G"/>
                <outlet property="passwordTextField" destination="RXg-ND-icx" id="TRl-55-N1I"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZg-cB-VvF">
                    <rect key="frame" x="162.33333333333334" y="167" width="68.666666666666657" height="40.666666666666657"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                    <color key="textColor" systemColor="tintColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入邮箱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CtP-jQ-Ee0">
                    <rect key="frame" x="50" y="307.66666666666669" width="293" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="username"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RXg-ND-icx">
                    <rect key="frame" x="50" y="351.66666666666669" width="293" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="go" textContentType="password"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UEJ-Fk-Ob0">
                    <rect key="frame" x="281" y="395.66666666666669" width="62" height="27"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="忘记密码？">
                        <color key="titleColor" systemColor="linkColor"/>
                    </state>
                    <connections>
                        <action selector="onClickFgtBtn:" destination="-1" eventType="touchUpInside" id="Bqf-5o-sPa"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxq-XN-abS">
                    <rect key="frame" x="50" y="395.66666666666669" width="30" height="28"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="注册">
                        <color key="titleColor" systemColor="linkColor"/>
                    </state>
                    <connections>
                        <action selector="onClickRegist:" destination="-1" eventType="touchUpInside" id="73o-Eg-KQh"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vm0-a8-dpu">
                    <rect key="frame" x="50" y="433.66666666666669" width="293" height="35"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="登录"/>
                    <connections>
                        <action selector="onClickLogin:" destination="-1" eventType="touchUpInside" id="07c-EK-jGl"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Vm0-a8-dpu" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="50" id="0do-Sy-CwN"/>
                <constraint firstItem="CtP-jQ-Ee0" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="50" id="56M-Hm-kBL"/>
                <constraint firstItem="pxq-XN-abS" firstAttribute="top" secondItem="RXg-ND-icx" secondAttribute="bottom" constant="10" id="8MR-iV-DtG"/>
                <constraint firstItem="Vm0-a8-dpu" firstAttribute="top" secondItem="pxq-XN-abS" secondAttribute="bottom" constant="10" id="AKH-Wk-TaL"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="RXg-ND-icx" secondAttribute="trailing" constant="50" id="Bhh-LC-VcV"/>
                <constraint firstItem="CtP-jQ-Ee0" firstAttribute="top" secondItem="qZg-cB-VvF" secondAttribute="bottom" constant="100" id="Fl9-Dv-GUp"/>
                <constraint firstItem="pxq-XN-abS" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="50" id="H7t-DA-zOu"/>
                <constraint firstItem="qZg-cB-VvF" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="108" id="NAM-XJ-D4J"/>
                <constraint firstItem="qZg-cB-VvF" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="S3c-Fk-fqE"/>
                <constraint firstItem="RXg-ND-icx" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="50" id="Xkb-dc-3c4"/>
                <constraint firstItem="UEJ-Fk-Ob0" firstAttribute="top" secondItem="RXg-ND-icx" secondAttribute="bottom" constant="10" id="Z8I-7w-Nf4"/>
                <constraint firstItem="RXg-ND-icx" firstAttribute="top" secondItem="CtP-jQ-Ee0" secondAttribute="bottom" constant="10" id="aDv-iz-KjE"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="UEJ-Fk-Ob0" secondAttribute="trailing" constant="50" id="anc-oh-VVt"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="CtP-jQ-Ee0" secondAttribute="trailing" constant="50" id="gMl-pz-tC0"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Vm0-a8-dpu" secondAttribute="trailing" constant="50" id="mYl-xK-Y5S"/>
            </constraints>
            <point key="canvasLocation" x="-83.206106870229007" y="67.605633802816911"/>
        </view>
    </objects>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
