<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MYRegisterViewController">
            <connections>
                <outlet property="comfirmTextfield" destination="qLu-Os-7VW" id="TkP-hx-CuO"/>
                <outlet property="nameTextfield" destination="tUZ-WM-M1f" id="cpL-ph-ctA"/>
                <outlet property="passwordTextfield" destination="56l-v6-vtD" id="mlr-hh-Mcd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注册" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXe-uA-Wop">
                    <rect key="frame" x="162" y="167" width="69" height="41"/>
                    <fontDescription key="fontDescription" type="system" pointSize="34"/>
                    <color key="textColor" name="AccentColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入注册邮箱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tUZ-WM-M1f">
                    <rect key="frame" x="50" y="308" width="293" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="56l-v6-vtD">
                    <rect key="frame" x="50" y="352" width="293" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请再次输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qLu-Os-7VW">
                    <rect key="frame" x="50" y="396" width="293" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2E1-40-qo1">
                    <rect key="frame" x="50" y="450" width="293" height="35"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="注册"/>
                    <connections>
                        <action selector="onClickRegister:" destination="-1" eventType="touchUpInside" id="NlB-CI-UuR"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="qLu-Os-7VW" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="50" id="6tW-p0-rsf"/>
                <constraint firstItem="tUZ-WM-M1f" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="50" id="A79-n3-kT6"/>
                <constraint firstItem="56l-v6-vtD" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="50" id="MgW-xf-td8"/>
                <constraint firstItem="tUZ-WM-M1f" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="50" id="SD1-rc-pH7"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="qLu-Os-7VW" secondAttribute="trailing" constant="50" id="UWh-8s-xUO"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="2E1-40-qo1" secondAttribute="trailing" constant="50" id="aaE-Fg-mPk"/>
                <constraint firstItem="tXe-uA-Wop" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="108" id="aaO-59-aXs"/>
                <constraint firstItem="qLu-Os-7VW" firstAttribute="top" secondItem="56l-v6-vtD" secondAttribute="bottom" constant="10" id="cZA-Iq-aYy"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="tUZ-WM-M1f" secondAttribute="trailing" constant="50" id="fiN-dx-zoJ"/>
                <constraint firstItem="tXe-uA-Wop" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="gmj-o5-mCS"/>
                <constraint firstItem="56l-v6-vtD" firstAttribute="top" secondItem="tUZ-WM-M1f" secondAttribute="bottom" constant="10" id="i72-WC-YgX"/>
                <constraint firstItem="tUZ-WM-M1f" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="nFx-Z3-QfW"/>
                <constraint firstItem="tUZ-WM-M1f" firstAttribute="top" secondItem="tXe-uA-Wop" secondAttribute="bottom" constant="100" id="o0d-um-Pbo"/>
                <constraint firstItem="2E1-40-qo1" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="50" id="qtf-VS-h7R"/>
                <constraint firstItem="2E1-40-qo1" firstAttribute="top" secondItem="qLu-Os-7VW" secondAttribute="bottom" constant="20" id="yn0-Et-zq8"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="56l-v6-vtD" secondAttribute="trailing" constant="50" id="zEu-an-t5z"/>
            </constraints>
            <point key="canvasLocation" x="136.64122137404578" y="41.549295774647888"/>
        </view>
    </objects>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
